pipeline {
  agent any
  tools {
    maven 'Maven-3.9.1'
    jdk 'open-jdk17'
  }
  environment {
    AWS_ACCESSOBJ = credentials('AWS_SECRET_KEY_ID')
    AWS_SECRETOBJ = credentials('AWS_SECRET_ACCESS_KEY')
    SONAR_CLOUDOBJ = credentials('SONAR_TOKEN')
    DO_TOKENOBJ = credentials('DO_APITOKEN')
    NEXUS_REPOOBJ = credentials('NEXUS_REPO')
    POSTGRE_SQL = credentials('PETCLINIC_POSTGRE_ROOT_PASSWORD')
  }
  stages {
    stage('Part 2 - Stage 2 Scan Repo with SonarCloud') {
      steps {
        script {
          sh "echo -e '\n\n\n\n\n\n\n\n\n\n'"
          echo "============================="
          echo "Scanning code with SonarCloud"
          echo "============================="
          env.SONAR_TOKEN = "${SONAR_CLOUDOBJ_PSW}"

          sh "mvn verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -D sonar.projectKey=sheenilim08_devops-and-cloud-handson,spring.profiles.active=mysql"
        }
      }
    }

    stage('Part 2 - Stage 3 Maven Compile and Build Artifact') {
      steps {
        script {
          sh "mvn clean"
          sh "mvn compile"

          sh "echo -e '\n\n\n\n\n\n\n\n\n\n'"
          echo "============================="
          echo "Creating the package"
          echo "============================="
          sh "mvn package -D maven.test.skip.exec,spring.profiles.active=mysql"
        }
      }
    }

    stage('Part 2 - Stage 4 Dockerize Application and Publish to Hosted Nexus') {
      steps {
        script {
          withCredentials([usernamePassword([credentialsId:'NEXUS_REPO', passwordVariable: "PASS", usernameVariable: "USER"])]) {
            sh "echo $PASS | docker login -u $USER --password-stdin 170.64.170.203:8083"
            sh "docker build -t 170.64.170.203:8083/petclinic:v1.0 ."

            sh "echo -e '\n\n\n\n\n\n\n\n\n\n'"
            echo "============================="
            echo "Pushing artifact to Repository"
            echo "============================="
            sh "docker push 170.64.170.203:8083/petclinic:v1.0"
          }
        }
      }
    }
  }
}
